@import "variables.less";


//变量,可全局修改
//Positioning
@subheight: 600px;

//Box-model

// Typography


//Visual
@bodycolor: @gray-light;
@divcolor: white;
@hrefcolor: white;

//Misc


//全局样式
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

//重写row样式
.row{
  margin: 0 auto;
}

.circle{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.white{
  color:white;
}