@import "global.less";
.mdy-toolbar {
  background-color: @bodycolor;
  a {
    color: @hrefcolor;
  }

  ul {
    margin-right: 0;
    padding-right: 10%;
    text-align: right;
  }

  .dropdown {
    ul {
      min-width: 0;
      padding: 2px 0;
      text-align: left;
    }

    a {
      padding: 2px 8px;
    }
  }
  
}

.logo {
}

.loginbar {
}

.form-login{
  display:none;
  .input-group{
    margin:5px 0;
  }
  .input-group-addon{
    width:80px;
  }
  .verifycode{
    width:60%;
  }
}
