@import "global.less";

body{
  background-color: @bodycolor;
  color:white;
}

.subcontainer{
  .circle;
  height: @subheight;
  
  background-color: @divcolor;
  border: 5px solid @bodycolor;
  
}