#global config
#编码统一
encoding=UTF-8
title=\u6d4b\u8bd5
#资源文件位置,目前使用bootstrap的CDN,如需使用本地资源,请修改为本地URL地址
resourceURL=//cdn.bootcss.com
#盐加密,为了方便开发统一使用
salt=c8648380-68e3-11e6-85c1-68f7285651e8
#salt=999101cb40fccf60d7fd9f4502039aed
#登录重试次数限制
retryTime=5

